Archive member included to satisfy reference by file (symbol)

c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o (atexit)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o (exit)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o) (_global_impure_ptr)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o) (__register_exitproc)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o) (__call_exitprocs)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o (__exit)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o (get_mem_info)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o (__getargs)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
                              (__exception_entry)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o) (_mips_handle_exception)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o) (__first_boot)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o) (strlen)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o) (write)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o) (__uhi_exception)
c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
                              c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o) (__errno)

Allocating common symbols
Common symbol       size              file

__memsize           0xc               c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
__lstack            0x100             c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o

Discarded input sections

 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o
 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
 .MIPS.abiflags
                0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
                0x00000000bfc00000                __flash_start = 0xbfc00000
                0x0000000080000000                __flash_app_start = 0x80000000
                0x0000000080000000                __app_start = 0x80000000
                0x0000000080040000                __stack = 0x80040000
                0x000000000001f800                __memory_size = 0x1f800
LOAD boot.o
LOAD main.o
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof\libgcc.a
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof\libgcc.a
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
START GROUP
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof\libgcc.a
LOAD c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a
END GROUP
                0x0000000000000000                __DYNAMIC = 0x0
                0x0000000000000000                PROVIDE (__stack, 0x0)
                0x0000000000100000                PROVIDE (__memory_size, 0x100000)
                0x0000000000000001                PROVIDE (__use_excpt_boot, 0x1)
                0x0000000000000000                PROVIDE (hardware_exit_hook, 0x0)
                0x0000000000000000                PROVIDE (hardware_hazard_hook, 0x0)
                0x0000000000000000                PROVIDE (hardware_init_hook, 0x0)
                0x0000000000000000                PROVIDE (software_init_hook, 0x0)
                0x0000000080200000                PROVIDE (__app_start, 0x80200000)
                0x0000000080000000                PROVIDE (__flash_start, __app_start)

.bootrom        0x000000009fc00000      0x4a0 load address 0x00000000bfc00000
 *(.reset)
 .reset         0x000000009fc00000      0x49c boot.o
                0x000000009fc00000                __reset_vector
                0x000000009fc00014                __cpu_init
                0x000000009fc000a8                init_icache
                0x000000009fc00100                init_dcache
                0x000000009fc00160                change_k0_cca
                0x000000009fc00288                init_cp0
                0x000000009fc00308                init_tlb
 *(.boot)
                0x000000009fc004a0                . = ALIGN (0x8)
 *fill*         0x000000009fc0049c        0x4 00000000
                0x00000000bfc004a0                PROVIDE (__flash_app_start, (SIZEOF (.bootrom) + __flash_start))

.exception_vector
                0x0000000080000000      0x218
                0x0000000080000000                __excpt_ebase = ABSOLUTE (.)
                0x0000000080000000                __base = .
 *(.text.__exception_entry)
 .text.__exception_entry
                0x0000000080000000      0x218 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
                0x0000000080000000                __exception_entry
                0x0000000080000218                . = ALIGN (0x8)

.text           0x0000000080000218     0x1458
                0x0000000080000218                _ftext = .
                0x0000000080000218                PROVIDE (eprol, .)
 *(.text)
 .text          0x0000000080000218      0x288 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
                0x000000008000021c                _start
                0x0000000080000460                _exit
 .text          0x00000000800004a0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .text          0x00000000800004a0      0x1a4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .text          0x0000000080000644        0x0 boot.o
 .text          0x0000000080000644       0xb0 main.o
                0x0000000080000644                main
                0x00000000800006a4                delay
 .text          0x00000000800006f4       0x48 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .text          0x000000008000073c        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .text          0x000000008000073c       0x28 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
                0x000000008000073c                atexit
 .text          0x0000000080000764       0x3c c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
                0x0000000080000764                exit
 .text          0x00000000800007a0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .text          0x00000000800007a0      0x108 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
                0x00000000800007a0                __register_exitproc
 .text          0x00000000800008a8      0x180 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
                0x00000000800008a8                __call_exitprocs
 .text          0x0000000080000a28       0x64 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
                0x0000000080000a28                __exit
 .text          0x0000000080000a8c       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
                0x0000000080000a8c                get_mem_info
 .text          0x0000000080000a9c       0xb8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
                0x0000000080000a9c                __getargs
 .text          0x0000000080000b54        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .text          0x0000000080000b54      0x6b8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
                0x0000000080000c1c                __exception_handle
                0x0000000080000c1c                _mips_handle_exception
 .text          0x000000008000120c      0x220 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
                0x000000008000120c                __register_excpt_handler
                0x00000000800012c4                __return_to_boot
                0x0000000080001358                __chain_uhi_excpt
                0x0000000080001410                __get_startup_BEV
 .text          0x000000008000142c       0x1c c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
                0x000000008000142c                strlen
 .text          0x0000000080001448       0x50 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
                0x0000000080001448                write
 .text          0x0000000080001498       0x14 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
                0x0000000080001498                __uhi_exception
 .text          0x00000000800014ac        0xc c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
                0x00000000800014ac                __errno
 *(.text.*)
 .text.__exception_save
                0x00000000800014b8      0x1b8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
                0x00000000800014b8                _mips_xtlb_refill
                0x00000000800014b8                _mips_general_exception
                0x00000000800014b8                _mips_tlb_refill
                0x00000000800014b8                __exception_save
 *(.gnu.linkonce.t.*)
 *(.mips16.fn.*)
 *(.mips16.call.*)

.init           0x0000000080001670       0x24
 *(.init)
 .init          0x0000000080001670        0x8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
                0x0000000080001670                _init
 .init          0x0000000080001678        0x8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .init          0x0000000080001680        0x8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .init          0x0000000080001688        0xc c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o

.fini           0x0000000080001694       0x1c
 *(.fini)
 .fini          0x0000000080001694        0x8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
                0x0000000080001694                _fini
 .fini          0x000000008000169c        0x8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .fini          0x00000000800016a4        0xc c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o

.rel.sdata      0x00000000800016b0        0x0
                0x00000000800016b0                PROVIDE (__runtime_reloc_start, .)
 *(.rel.sdata)
                0x00000000800016b0                PROVIDE (__runtime_reloc_stop, .)
                0x00000000800016b0                PROVIDE (etext, .)
                0x00000000800016b0                _etext = .

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame       0x00000000800016b0        0x4
 *(.eh_frame)
 .eh_frame      0x00000000800016b0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .eh_frame      0x00000000800016b0        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.gcc_except_table
 *(.gcc_except_table)

.jcr            0x00000000800016b4        0x4
 *(.jcr)
 .jcr           0x00000000800016b4        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .jcr           0x00000000800016b4        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.ctors          0x00000000800016b8        0x8
 *crtbegin.o(.ctors)
 .ctors         0x00000000800016b8        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)
 .ctors         0x00000000800016bc        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.dtors          0x00000000800016c0        0x8
 *crtbegin.o(.dtors)
 .dtors         0x00000000800016c0        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)
 .dtors         0x00000000800016c4        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
                0x00000000800016c4                __DTOR_END__
                0x00000000800016c8                . = .

.MIPS.abiflags  0x00000000800016c8       0x18
                0x00000000800016c8                __MIPS_abiflags_start = .
 *(.MIPS.abiflags)
 .MIPS.abiflags
                0x00000000800016c8       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
                0x00000000800016e0                __MIPS_abiflags_end = .

.rodata         0x00000000800016e0      0x468
 *(.rdata)
 *(.rodata)
 .rodata        0x00000000800016e0       0x78 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 *(.rodata.*)
 .rodata.str1.4
                0x0000000080001758        0x2 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
                                          0x4 (size before relaxing)
 *fill*         0x000000008000175a        0x2 
 .rodata.str1.4
                0x000000008000175c      0x3ec c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
                                        0x410 (size before relaxing)
 *(.gnu.linkonce.r.*)
                0x0000000080001b50                _fdata = ALIGN (0x10)

.data           0x0000000080001b48      0x480
 *(.data)
 .data          0x0000000080001b48       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .data          0x0000000080001b58        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .data          0x0000000080001b58        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .data          0x0000000080001b58        0x0 boot.o
 .data          0x0000000080001b58        0x0 main.o
 .data          0x0000000080001b58        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .data          0x0000000080001b58        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .data          0x0000000080001b58        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .data          0x0000000080001b58        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .data          0x0000000080001b58      0x428 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .data          0x0000000080001f80        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .data          0x0000000080001f80       0x48 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
                0x0000000080001f80                __start_ctx
                0x0000000080001fc4                __first_boot
 .data          0x0000000080001fc8        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .data          0x0000000080001fc8        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .data          0x0000000080001fc8        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .data          0x0000000080001fc8        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
 *(.data.*)
 *(.gnu.linkonce.d.*)

.tm_clone_table
                0x0000000080001fc8        0x0
 .tm_clone_table
                0x0000000080001fc8        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .tm_clone_table
                0x0000000080001fc8        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
                0x0000000080001fc8                . = ALIGN (0x8)
                0x0000000080009fc8                _gp = (. + 0x8000)
                0x0000000080009fc8                __global = _gp

.lit8
 *(.lit8)

.lit4
 *(.lit4)

.sdata          0x0000000080001fc8        0xc
 *(.sdata)
 .sdata         0x0000000080001fc8        0x4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
                0x0000000080001fc8                __dso_handle
 .sdata         0x0000000080001fcc        0x8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
                0x0000000080001fcc                _global_impure_ptr
                0x0000000080001fd0                _impure_ptr
 *(.sdata.*)
 *(.gnu.linkonce.s.*)
                0x0000000080001fd4                . = ALIGN (0x4)
                0x0000000080001fd4                PROVIDE (edata, .)
                0x0000000080001fd4                _edata = .
                0x0000000080001fd4                _fbss = .

.sbss
 *(.sbss)
 *(.sbss.*)
 *(.gnu.linkonce.sb.*)
 *(.scommon)

.bss            0x0000000080001fe0      0x130
                0x0000000080001fe0                _bss_start = .
 *(.bss)
 .bss           0x0000000080001fe0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .bss           0x0000000080001fe0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .bss           0x0000000080001fe0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .bss           0x0000000080002000        0x0 boot.o
 .bss           0x0000000080002000        0x0 main.o
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .bss           0x0000000080002000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
 *(.bss.*)
 *(.gnu.linkonce.b.*)
 *(COMMON)
 COMMON         0x0000000080002000      0x110 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
                0x0000000080002000                __memsize
                0x0000000080002010                __lstack
                0x0000000080002110                . = ALIGN (0x4)
                0x0000000080002110                PROVIDE (end, .)
                0x0000000080002110                _end = .

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x238
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .debug_aranges
                0x0000000000000020       0x20 boot.o
 .debug_aranges
                0x0000000000000040       0x20 main.o
 .debug_aranges
                0x0000000000000060       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .debug_aranges
                0x0000000000000080       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .debug_aranges
                0x00000000000000a0       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .debug_aranges
                0x00000000000000b8       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .debug_aranges
                0x00000000000000d8       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_aranges
                0x00000000000000f8       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .debug_aranges
                0x0000000000000118       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .debug_aranges
                0x0000000000000138       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .debug_aranges
                0x0000000000000158       0x28 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .debug_aranges
                0x0000000000000180       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .debug_aranges
                0x00000000000001a0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .debug_aranges
                0x00000000000001c0       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .debug_aranges
                0x00000000000001d8       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .debug_aranges
                0x00000000000001f8       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .debug_aranges
                0x0000000000000218       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000     0x416f
 *(.debug_info)
 .debug_info    0x0000000000000000       0xa5 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .debug_info    0x00000000000000a5       0x54 boot.o
 .debug_info    0x00000000000000f9       0xa6 main.o
 .debug_info    0x000000000000019f      0x106 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .debug_info    0x00000000000002a5      0x8e0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .debug_info    0x0000000000000b85      0x890 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .debug_info    0x0000000000001415      0x930 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .debug_info    0x0000000000001d45      0x955 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_info    0x000000000000269a      0x126 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .debug_info    0x00000000000027c0       0xa0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .debug_info    0x0000000000002860       0xac c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .debug_info    0x000000000000290c       0xad c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .debug_info    0x00000000000029b9      0xa89 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .debug_info    0x0000000000003442       0xb4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .debug_info    0x00000000000034f6       0x6e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .debug_info    0x0000000000003564      0x16e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .debug_info    0x00000000000036d2      0x218 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .debug_info    0x00000000000038ea      0x885 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.debug_abbrev   0x0000000000000000     0x1020
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x14 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .debug_abbrev  0x0000000000000014       0x14 boot.o
 .debug_abbrev  0x0000000000000028       0x88 main.o
 .debug_abbrev  0x00000000000000b0       0xb3 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .debug_abbrev  0x0000000000000163      0x1e4 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .debug_abbrev  0x0000000000000347      0x17e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .debug_abbrev  0x00000000000004c5      0x20d c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .debug_abbrev  0x00000000000006d2      0x21d c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_abbrev  0x00000000000008ef       0xec c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .debug_abbrev  0x00000000000009db       0x8c c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .debug_abbrev  0x0000000000000a67       0x14 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .debug_abbrev  0x0000000000000a7b       0x12 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .debug_abbrev  0x0000000000000a8d      0x236 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .debug_abbrev  0x0000000000000cc3       0x14 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .debug_abbrev  0x0000000000000cd7       0x24 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .debug_abbrev  0x0000000000000cfb       0xcb c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .debug_abbrev  0x0000000000000dc6       0xcd c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .debug_abbrev  0x0000000000000e93      0x18d c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.debug_line     0x0000000000000000     0x1223
 *(.debug_line)
 .debug_line    0x0000000000000000       0xde c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .debug_line    0x00000000000000de      0x124 boot.o
 .debug_line    0x0000000000000202       0x66 main.o
 .debug_line    0x0000000000000268       0xad c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .debug_line    0x0000000000000315      0x160 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .debug_line    0x0000000000000475       0xf8 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .debug_line    0x000000000000056d      0x173 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .debug_line    0x00000000000006e0      0x1ae c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_line    0x000000000000088e       0xfe c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .debug_line    0x000000000000098c       0x6a c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .debug_line    0x00000000000009f6       0x8b c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .debug_line    0x0000000000000a81      0x10a c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .debug_line    0x0000000000000b8b      0x252 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .debug_line    0x0000000000000ddd       0xf7 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .debug_line    0x0000000000000ed4       0x1d c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .debug_line    0x0000000000000ef1      0x129 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .debug_line    0x000000000000101a       0xf7 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .debug_line    0x0000000000001111      0x112 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.debug_frame    0x0000000000000000      0x25c
 *(.debug_frame)
 .debug_frame   0x0000000000000000       0x4c main.o
 .debug_frame   0x000000000000004c       0x2c c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .debug_frame   0x0000000000000078       0x28 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .debug_frame   0x00000000000000a0       0x40 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .debug_frame   0x00000000000000e0       0x4c c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_frame   0x000000000000012c       0x30 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .debug_frame   0x000000000000015c       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .debug_frame   0x000000000000017c       0x70 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .debug_frame   0x00000000000001ec       0x30 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .debug_frame   0x000000000000021c       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .debug_frame   0x000000000000023c       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.debug_str      0x0000000000000000      0xa89
 *(.debug_str)
 .debug_str     0x0000000000000000       0xa6 main.o
                                         0xb3 (size before relaxing)
 .debug_str     0x00000000000000a6      0x17a c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
                                        0x1ba (size before relaxing)
 .debug_str     0x0000000000000220      0x3e6 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
                                        0x557 (size before relaxing)
 .debug_str     0x0000000000000606       0x40 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
                                        0x54f (size before relaxing)
 .debug_str     0x0000000000000646       0x3e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
                                        0x596 (size before relaxing)
 .debug_str     0x0000000000000684       0x5d c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
                                        0x57b (size before relaxing)
 .debug_str     0x00000000000006e1      0x139 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
                                        0x1d3 (size before relaxing)
 .debug_str     0x000000000000081a       0x69 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
                                        0x133 (size before relaxing)
 .debug_str     0x0000000000000883      0x10b c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
                                        0x2b6 (size before relaxing)
 .debug_str     0x000000000000098e       0x3b c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
                                        0x175 (size before relaxing)
 .debug_str     0x00000000000009c9       0x56 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
                                        0x1dc (size before relaxing)
 .debug_str     0x0000000000000a1f       0x37 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
                                        0x1ee (size before relaxing)
 .debug_str     0x0000000000000a56       0x33 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
                                        0x537 (size before relaxing)

.debug_loc      0x0000000000000000      0x992
 *(.debug_loc)
 .debug_loc     0x0000000000000000       0x2c c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .debug_loc     0x000000000000002c       0x1e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .debug_loc     0x000000000000004a      0x112 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .debug_loc     0x000000000000015c      0x156 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_loc     0x00000000000002b2       0x1e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .debug_loc     0x00000000000002d0      0x63e c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .debug_loc     0x000000000000090e       0x63 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .debug_loc     0x0000000000000971       0x21 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)

.debug_macinfo
 *(.debug_macinfo)

.debug_ranges   0x0000000000000000       0x40
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .debug_ranges  0x0000000000000020       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.mdebug.abi32   0x0000000000000000        0x0
 *(.mdebug.abi32)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .mdebug.abi32  0x0000000000000000        0x0 main.o
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .mdebug.abi32  0x0000000000000000        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.mdebug.abiN32
 *(.mdebug.abiN32)

.mdebug.abi64
 *(.mdebug.abi64)

.mdebug.abiO64
 *(.mdebug.abiO64)

.mdebug.eabi32
 *(.mdebug.eabi32)

.mdebug.eabi64
 *(.mdebug.eabi64)

.gcc_compiled_long32
 *(.gcc_compiled_long32)

.gcc_compiled_long64
 *(.gcc_compiled_long64)
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.reginfo        0x0000000000000000       0x18
 .reginfo       0x0000000000000000       0x18 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o

.pdr            0x0000000000000000      0x420
 .pdr           0x0000000000000000       0x80 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\crt0.o
 .pdr           0x0000000000000080        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .pdr           0x0000000000000080        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .pdr           0x0000000000000080       0xe0 boot.o
 .pdr           0x0000000000000160       0x40 main.o
 .pdr           0x00000000000001a0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .pdr           0x00000000000001a0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .pdr           0x00000000000001a0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .pdr           0x00000000000001c0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .pdr           0x00000000000001e0        0x0 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .pdr           0x00000000000001e0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .pdr           0x0000000000000200       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .pdr           0x0000000000000220       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .pdr           0x0000000000000240       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .pdr           0x0000000000000260       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .pdr           0x0000000000000280       0x40 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .pdr           0x00000000000002c0       0x60 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .pdr           0x0000000000000320       0x80 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .pdr           0x00000000000003a0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .pdr           0x00000000000003c0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .pdr           0x00000000000003e0       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .pdr           0x0000000000000400       0x20 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .gnu.attributes
                0x0000000000000010       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .gnu.attributes
                0x0000000000000020       0x10 boot.o
 .gnu.attributes
                0x0000000000000030       0x10 main.o
 .gnu.attributes
                0x0000000000000040       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .gnu.attributes
                0x0000000000000050       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .gnu.attributes
                0x0000000000000060       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .gnu.attributes
                0x0000000000000070       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .gnu.attributes
                0x0000000000000080       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .gnu.attributes
                0x0000000000000090       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .gnu.attributes
                0x00000000000000a0       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .gnu.attributes
                0x00000000000000b0       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .gnu.attributes
                0x00000000000000c0       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .gnu.attributes
                0x00000000000000d0       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_getargs.o)
 .gnu.attributes
                0x00000000000000e0       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_entry.o)
 .gnu.attributes
                0x00000000000000f0       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .gnu.attributes
                0x0000000000000100       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_register.o)
 .gnu.attributes
                0x0000000000000110       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .gnu.attributes
                0x0000000000000120       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .gnu.attributes
                0x0000000000000130       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .gnu.attributes
                0x0000000000000140       0x10 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)

.comment        0x0000000000000000       0x43
 .comment       0x0000000000000000       0x43 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
                                         0x44 (size before relaxing)
 .comment       0x0000000000000043       0x44 main.o
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-atexit.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-exit.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-impure.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__atexit.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-__call_atexit.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exit.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_get_mem_info.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libhal.a(mips_excpt_handler.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-strlen.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_write.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libuhi.a(uhi_exception.o)
 .comment       0x0000000000000043       0x44 c:/progra~1/imagin~1/toolch~1/mips-mti-elf/2015.01-7/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof\libc.a(lib_a-errno.o)
